\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{4}{Model}{0}}}
\@writefile{snm}{\beamer@slide {eq:1deqs3}{4}}
\newlabel{eq:1deqs3}{{1}{4}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:p_tot}{5}}
\newlabel{eq:p_tot}{{3}{5}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation}{9}{Implementation}{0}}}
\newlabel{lst:pc}{{1}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:pc}{9}}
\newlabel{ln:init_start}{{2}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:init_start}{9}}
\newlabel{ln:init_end}{{3}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:init_end}{9}}
\newlabel{ln:pt}{{5}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:pt}{9}}
\newlabel{ln:whout1}{{7}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:whout1}{9}}
\newlabel{ln:whout2}{{8}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:whout2}{9}}
\newlabel{ln:t0}{{9}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:t0}{9}}
\newlabel{ln:i0}{{10}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:i0}{9}}
\newlabel{ln:cp}{{11}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:cp}{9}}
\newlabel{ln:cfl}{{13}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:cfl}{9}}
\newlabel{ln:bv }{{14}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:bv }{9}}
\newlabel{ln:muscl}{{15}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:muscl}{9}}
\newlabel{ln:svp}{{16}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:svp}{9}}
\newlabel{ln:updt}{{17}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:updt}{9}}
\newlabel{ln:updi}{{18}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:updi}{9}}
\newlabel{ln:conv}{{21}{9}{$dt \hat {=}$timestep(CFL), setBoundaryValues$\hat {=}$inlet(from data), outlet(Windkessel),junctions(conservation laws), muscl$\hat {=}$Monotonic Upstream-centered Scheme for Conservation Laws(Finite Volume)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ln:conv}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{12}{Results}{0}}}
\newlabel{fig:aorta}{{12}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aorta}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:val}{{16}{16}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:val}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:comparison}{{17}{17}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparison}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{19}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
